# Revents

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohamedhefny/revent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamedhefny/revent/: SplashActivity.kt
app/src/main/java/com/mohamedhefny/revent/dataSource/entities/: Event.kt  Events.kt  EventsData.kt  Weather.kt
app/src/main/java/com/mohamedhefny/revent/dataSource/remoteDataSource/: CalendarClient.kt
app/src/main/java/com/mohamedhefny/revent/dataSource/remoteDataSource/retrofit/: WeatherApiService.kt
app/src/main/java/com/mohamedhefny/revent/dataSource/repositories/: EventsRepo.kt
app/src/main/java/com/mohamedhefny/revent/ui/events/: EventsActivity.kt  EventsAdapter.kt  EventsUpdateService.kt
app/src/main/java/com/mohamedhefny/revent/ui/setup/: SetupActivity.kt
app/src/main/java/com/mohamedhefny/revent/ui/splash/: SplashActivity.kt
app/src/main/java/com/mohamedhefny/revent/util/: extentions.kt
app/src/main/java/com/mohamedhefny/revent/viewModels/: EventsViewModel.kt
app/src/main/res/drawable/: bg_drak_blue_rounded.xml  ic_accept.xml  ic_reject.xml  ic_weather.xml
app/src/main/res/layout/: activity_events.xml  activity_setup.xml  activity_splash.xml  item_event.xml  layout_logo.xml
app/src/main/res/values/: colors.xml  dimns.xml  strings.xml  styles.xml
app/src/test/java/com/mohamedhefny/revent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
